# TestRepository

BarCode/app/: build.gradle  proguard-rules.pro
BarCode/app/src/androidTest/java/com/example/hmaliborski/barcode/: ExampleInstrumentedTest.java
BarCode/app/src/main/: AndroidManifest.xml
BarCode/app/src/main/java/com/example/hmaliborski/barcode/: CameraPreview.java  MainActivity.java  ScanditActivity.java  ZBarActivity.java  ZXingActivity.java  ZbarCamera2Activity.java  ZxingScanerViewCustom.java
BarCode/app/src/main/res/layout/: activity_main.xml  activity_scandit.xml  activity_zbar.xml  activity_zbar_camera2.xml  activity_zxing.xml
BarCode/app/src/main/res/values/: strings.xml
BarCode/app/src/test/java/com/example/hmaliborski/barcode/: ExampleUnitTest.java
BarCode/gradle/wrapper/: gradle-wrapper.properties
